<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body {
    font-family: 'Arial', sans-serif;
    background-color: #818080;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

textarea {
    width: 80%;
    height: 100px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
    font-size: 16px;
    margin-bottom: 10px;
}

textarea:focus {
    border-color: #007BFF;
    outline: none;
}

p {
    font-size: 18px;
    color: #666;
}

span {
    font-weight: bold;
    color: #333;
}
</style>
</head>
<body>
    <div class="container">
    <h2>character count</h2>
    <textarea id="inputtext" placeholder="type text..."></textarea>
    <p>character coount : <span id="count">0</span></p>
</div>
    <script>
        const inputtext = document.getElementById('inputtext');
        const count = document.getElementById('count');
        inputtext.addEventListener('input', () => {
            count.textContent = inputtext.value.length;
        });
    </script>

</body>
</html>